{
  "name": "dex.list",
  "description": "DEX List - The Index page for creative workers.",
  "version": "2.0.0",
  "author": "Ding <d@ding.one>",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "clean": "gatsby clean"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dexgroup/dexlist"
  },
  "dependencies": {
    "@dexgroup/gatsby-theme-dexlist-agency": "^1.0.14",
    "@dexgroup/gatsby-theme-dexlist-design": "^2.0.21",
    "@dexgroup/gatsby-theme-dexlist-icon": "^2.0.15",
    "@dexgroup/gatsby-theme-dexlist-tools": "^1.0.13",
    "gatsby": "^2.24.52",
    "gatsby-plugin-canonical-urls": "^2.3.11",
    "gatsby-plugin-fathom": "^1.3.0",
    "gatsby-plugin-manifest": "^2.4.30",
    "gatsby-plugin-netlify": "^2.3.15",
    "gatsby-plugin-netlify-cache": "^1.2.0",
    "gatsby-plugin-offline": "^3.2.28",
    "gatsby-plugin-robots-txt": "^1.5.2",
    "gatsby-plugin-sitemap": "^2.4.13",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "typeface-dm-serif-display": "^1.1.3"
  }
}
